# embedded-sose16-backend

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hhn/se/embedded/zigbee/backend/: Application.java  Command.java  CommandController.java  DevController.java  Message.java  Receiver.java  ResponseMessage.java  RoomServerCommand.java  RoomserverInfo.java  Test.java  TestController.java  WebSocketConfig.java  package-info.java
src/main/java/de/hhn/se/embedded/zigbee/backend/device/: Device.java  DeviceController.java  DeviceRepository.java  package-info.java
src/main/java/de/hhn/se/embedded/zigbee/backend/room/: Room.java  RoomController.java  RoomRepository.java  package-info.java
src/main/java/de/hhn/se/embedded/zigbee/backend/security/: CORSFilter.java  SignUpService.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  User.java  UserAuthentication.java  UserAuthority.java  UserController.java  UserDetailsService.java  UserRepository.java  UserRole.java  package-info.java
src/main/java/de/hhn/se/embedded/zigbee/backend/timestamp/: Timestamp.java  TimestampRepository.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/de/hhn/se/embedded/zigbee/backend/: Documentation.java
